{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "jibgwan",
          "appId": "1:587031729064:android:93957b000e580fe729c39d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "jibgwan",
          "appId": "1:587031729064:ios:99900ad6ad57492229c39d",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "jibgwan",
          "configurations": {
            "android": "1:587031729064:android:93957b000e580fe729c39d",
            "ios": "1:587031729064:ios:99900ad6ad57492229c39d"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
